# intro-sso-keycloak

./: README.md
spring-cloud-gateway-oidc-tokenrelay/: .project  README.adoc  pom.xml
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/: .project
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/: .project
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/: .project
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/src/main/resources/: application.yml
